apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'com.jfrog.artifactory' version '4.16.1'
apply plugin: 'org.sonarqube' version '3.0'
apply plugin: 'checkstyle'

ext {
    karateVersion = '1.0.0'
    set('githubRunId', System.getenv()['GITHUB_RUN_ID'])
    set('githubServerUrl', System.getenv()['GITHUB_SERVER_URL'])
    set('githubRepository', System.getenv()['GITHUB_REPOSITORY'])
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://artifactory-ehv.ta.philips.com:443/artifactory/dl-innersource-mvn" }
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    config = resources.text.fromFile("${rootDir}/.cci-common/checkstyle.xml")
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Werror" << "-Xlint:all,-processing"
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("${buildDir}/reports")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

artifactory {
    contextUrl = System.getenv()['ARTIFACTORY_REGISTRY']
    publish {
        repository {
            repoKey = project.getProperties()['release'] == 'true' ? 'dl-innersource-mvn-release' : 'dl-innersource-mvn-snapshot'
            maven = true
            username = System.getenv()['ARTIFACTORY_USERNAME']
            password = System.getenv()['ARTIFACTORY_PASSWORD']
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "${rootProject.name}"
        property "sonar.projectName", "CCI Platform - ${rootProject.name}"
        property "sonar.scm.provider", "git"
    }
}
