buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE'
        classpath 'io.spring.dependency-management:1.0.7.RELEASE'
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootDir}/.cci-common/build.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${rootProject.name}"
            from components.java
        }
    }
}

jar {
    enabled = true
}
